<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature.io</title>
</head>

<style>
    main {
        width: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    canvas {
        border: 1px solid black;
    }
    
    header {
        width: 800px;
        display: flex;
        justify-content: space-between;
    }
    
    .picker {
        width: 80%;
        text-align: center;
        margin: 10px auto;
    }
    
    .picker>input,
    .picker>select {
        width: 80%;
    }
    
    .buttons {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 12px;
    }
    
    .buttons>button {
        width: 80%;
        cursor: pointer;
    }
    
    #clear {
        background-color: brown;
        border: none;
        color: white;
        padding: 6px;
        font-weight: bold;
        font-size: 20px;
    }
    
    #save {
        background-color: green;
        border: none;
        color: white;
        padding: 6px;
        font-weight: bold;
        font-size: 20px;
    }
    
    #retrive {
        background-color: yellow;
        border: none;
        color: rgb(0, 0, 0);
        padding: 6px;
        font-weight: bold;
        font-size: 20px;
    }
    
    button:hover {
        opacity: 80%;
    }
</style>

<body>
    <main>

        <header>
            <div class="picker">
                <p>Text color picker</p>
                <input type="color" id="textColor" class="text-color">
            </div>
            <div class="picker">
                <p>Background</p>
                <input type="color" id="bgColor" class="bg-color">
            </div>
            <div class="picker">
                <p>Font size</p>
                <select name="size" id="size" type="select">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                </select>
            </div>
        </header>


        <canvas id="myCanvas" width="800" height="500"></canvas>

        <div class="buttons">
            <button id="clear">Clear</button>
            <button id="save">Save & Download</button>
            <button id="retrive">Retrive and save</button>
        </div>

    </main>

    <script>
        const colorPicker = document.getElementById("textColor")
        const canvasColor = document.getElementById("bgColor")
        const fontSizePicker = document.getElementById("size")
        const canvas = document.getElementById('myCanvas');
        const clearButton = document.getElementById("clear")
        const saveButton = document.getElementById("save")
        const undoButton = document.getElementById("retrive")

        const ctx = canvas.getContext('2d');

        colorPicker.addEventListener('change', (e) => {
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        })
        canvas.addEventListener('mousemove', (e) => {
            if (isDrawing) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();

                lastX = e.offsetX;
                lastY = e.offsetY;

            }
        })

        canvas.addEventListener('mouseup', () => {
            isDrawing = false;
        })

        canvasColor.addEventListener('change', (e) => {
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0, 0, 800, 500);
        })

        fontSizePicker.addEventListener('change', (e) => {
            ctx.lineWidth = e.target.value;
        })

        clearButton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        })

        saveButton.addEventListener('click', () => {

            localStorage.setItem('canvasContents', canvas.toDataURL());
            let link = document.createElement('a');
            link.download = 'my-signature.png';
            link.href = canvas.toDataURL();
            link.click();
        })
        undoButton.addEventListener('click', () => {
            let = savedCanvas = localStorage.getItem('canvasContents');
            if (savedCanvas) {
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img, 0, 0);

            }
        })
    </script>
</body>

</html>